{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "周雨晴 <942426620@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.46"
  }
}
